# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:C:\\Users/Cits/db_spring/database
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# create db mysql
# mysql> create database db_spring;
# mysql> create user 'spring'@'%' identified by 'spring';
# mysql> grant all on db_spring.* to 'spring'@'%';